# Windows-MCP.Net

./: .gitignore  Directory.Build.props  FileSystem-使用示例.md  FileSystem-功能测试说明.md  README.en.md  README.md  WINDOWS_API_REPLACEMENT.md  Windows-MCP-功能扩展建议.md  Windows-MCP.Net.sln
.github/workflows/: main.yml
UIElementDemo/: Program.cs  UIElementDemo.csproj
src/: Program.cs  Windows-MCP.Net.csproj  Windows-MCP.Net.sln
src/.mcp/: server.json
src/Services/: DesktopService.cs  IDesktopService.cs  OcrService.cs
src/Tools/: ClickTool.cs  ClipboardTool.cs  DragTool.cs  GetWindowInfoTool.cs  KeyTool.cs  LaunchTool.cs  MoveTool.cs  PowershellTool.cs  ResizeTool.cs  ScrapeTool.cs  ScreenshotTool.cs  ScrollTool.cs  ShortcutTool.cs  StateTool.cs  SwitchTool.cs  TypeTool.cs  WaitTool.cs
src/Tools/Desktop/: ClipboardTool.cs  GetWindowInfoTool.cs  KeyTool.cs  MoveTool.cs  OpenBrowserTool.cs  PowershellTool.cs  ResizeTool.cs  ScrapeTool.cs  SwitchTool.cs  TypeTool.cs
src/Tools/FileSystem/: CopyFileTool.cs  CreateDirectoryTool.cs  CreateFileTool.cs  DeleteDirectoryTool.cs  DeleteFileTool.cs  GetFileInfoTool.cs  ListDirectoryTool.cs  MoveFileTool.cs  ReadFileTool.cs  SearchFilesTool.cs  WriteFileTool.cs
src/Tools/OCR/: ExtractTextFromRegionTool.cs  GetTextCoordinatesTool.cs
src/Windows-MCP.Net/: Directory.Build.targets  Program.cs  Windows-MCP.Net.csproj
src/Windows-MCP.Net.Test/: DesktopToolsExtendedTest.cs  ExtractTextFromRegionToolTest.cs  ExtractTextFromScreenToolTest.cs  FileSystemToolsExtendedTest.cs  FindTextOnScreenToolTest.cs  GetTextCoordinatesToolTest.cs  OCRToolsExtendedTest.cs  ToolTest.cs  UIElementToolTest.cs  Windows-MCP.Net.Test.csproj  Windows-MCP.Net.Test.csproj.Backup.tmp
src/Windows-MCP.Net.Test/Desktop/: ClickToolTest.cs  ClipboardToolTest.cs  DragToolTest.cs  GetWindowInfoToolTest.cs  KeyToolTest.cs  LaunchToolTest.cs  MoveToolTest.cs  OpenBrowserToolTest.cs  PowershellToolTest.cs  ResizeToolTest.cs  ScrapeToolTest.cs  ScreenshotToolTest.cs  ScrollToolTest.cs  ShortcutToolTest.cs  TypeToolTest.cs  TypeToolTestV2.cs  UIElementToolTest.cs  WaitToolTest.cs
src/Windows-MCP.Net.Test/FileSystem/: CopyFileToolTest.cs  CreateDirectoryToolTest.cs  CreateFileToolTest.cs  DeleteDirectoryToolTest.cs  DeleteFileToolTest.cs  GetFileInfoToolTest.cs  ListDirectoryToolTest.cs  MoveFileToolTest.cs  ReadFileToolTest.cs  SearchFilesToolTest.cs  WriteFileToolTest.cs
src/Windows-MCP.Net.Test/OCR/: ExtractTextFromFileToolTest.cs  ExtractTextFromRegionToolTest.cs  ExtractTextFromScreenToolTest.cs  FindTextOnScreenToolTest.cs  GetTextCoordinatesToolTest.cs
src/Windows-MCP.Net.Test/SystemControl/: BrightnessToolTest.cs  ResolutionToolTest.cs  VolumeToolTest.cs
src/Windows-MCP.Net/.mcp/: server.json
src/Windows-MCP.Net/Interface/: IDesktopService.cs  IFileSystemService.cs  IOcrService.cs  ISystemControlService.cs
src/Windows-MCP.Net/Services/: DesktopService.cs  FileSystemService.cs  IDesktopService.cs  IFileSystemService.cs  IOcrService.cs  OcrService.cs  SystemControlService.cs
src/Windows-MCP.Net/Tools/Desktop/: ClickTool.cs  ClipboardTool.cs  DragTool.cs  GetWindowInfoTool.cs  KeyTool.cs  LaunchTool.cs  MoveTool.cs  OpenBrowserTool.cs  PowershellTool.cs  ResizeTool.cs  ScrapeTool.cs  ScreenshotTool.cs  ScrollTool.cs  ShortcutTool.cs  StateTool.cs  SwitchTool.cs  TypeTool.cs  UIElementTool.cs  WaitTool.cs
src/Windows-MCP.Net/Tools/FileSystem/: CopyFileTool.cs  CreateDirectoryTool.cs  CreateFileTool.cs  DeleteDirectoryTool.cs  DeleteFileTool.cs  GetFileInfoTool.cs  ListDirectoryTool.cs  MoveFileTool.cs  ReadFileTool.cs  SearchFilesTool.cs  WriteFileTool.cs
src/Windows-MCP.Net/Tools/OCR/: ExtractTextFromFileTool.cs  ExtractTextFromRegionTool.cs  ExtractTextFromScreenTool.cs  FindTextOnScreenTool.cs  GetTextCoordinatesTool.cs
src/Windows-MCP.Net/Tools/SystemControl/: BrightnessTool.cs  ResolutionTool.cs  VolumeTool.cs
