<Project>
  <!-- 确保native库在发布时正确包含 -->
  <Target Name="IncludeNativeLibraries" BeforeTargets="Publish">
    <ItemGroup>
      <!-- OpenCV native libraries -->
      <NativeLibrary Include="$(NuGetPackageRoot)opencvsharp4.runtime.win\**\runtimes\win-x64\native\**" />
      <NativeLibrary Include="$(NuGetPackageRoot)opencvsharp4.runtime.win\**\runtimes\win\native\**" />
      
      <!-- OpenVINO native libraries -->
      <NativeLibrary Include="$(NuGetPackageRoot)sdcb.openvino.runtime.win-x64\**\runtimes\win-x64\native\**" />
    </ItemGroup>
    
    <Copy SourceFiles="@(NativeLibrary)" 
          DestinationFolder="$(PublishDir)" 
          SkipUnchangedFiles="true" 
          Condition="Exists('%(FullPath)')" />
  </Target>
  
  <!-- 确保工具包发布时包含所有必要的运行时资产 -->
  <Target Name="IncludeRuntimeAssets" BeforeTargets="Pack" Condition="'$(PackAsTool)' == 'true'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)**\*.dll" PackagePath="tools/$(TargetFramework)/any/" />
      <TfmSpecificPackageFile Include="$(OutputPath)**\*.exe" PackagePath="tools/$(TargetFramework)/any/" />
      <TfmSpecificPackageFile Include="$(OutputPath)**\*.json" PackagePath="tools/$(TargetFramework)/any/" />
      <TfmSpecificPackageFile Include="$(OutputPath)runtimes\**" PackagePath="tools/$(TargetFramework)/any/runtimes/" />
    </ItemGroup>
  </Target>
</Project>